# WebAutomation

./: .gitignore  .project  pom.xml  testng.xml
Resources/: AccountAttributes.xlsx  EntitleAndApp.csv  IdentityAttributes.xlsx  IdentityDetails.csv  config.properties  dbQuery.properties  loginDetails.csv  objectRepository.properties
src/main/java/baseDriver/: DriverCreation.java
src/main/java/baseWebElements/: BaseWebElement.java
src/main/java/fileReader/: CSVReader.java  ConfigReader.java
src/main/java/pageClass/: DashBoard.java  DashBoardPage.java  Login.java  LoginPage.java  ManageAccess.java  ManageAccessPage.java  ManageIdentity.java  ManageIdentityPage.java  MyTask.java  MyTaskPage.java
src/main/java/utilities/: CSVReader.java  ConfigReader.java  DataProvider.java  ExcelReader.java  JdbcUtil.java
src/test/java/pageClass/: DashBoard.java  Login.java  ManageAccess.java  ManageIdentity.java  MyTask.java
src/test/java/testCases/: AddEntitlementRequestTest.java  LoginTest.java  RemoveEntitlementRequestTest.java  RequestAccess.java
