
########## LOGIN PAGE #########
login_username = ID:loginForm:accountId
login_password = ID:loginForm:password
login_loginBtn = ID:loginForm:loginButton

########## LOGIN PAGE #########
homepage_userName = ID:usernameMenu
userMenu = ID:userMenu
logout = XPATH://*[@id='usernameMenu']/following::a[3]
searchUserTxtBx = ID:userSearchText
userSearchBtn = ID:userSearchBtn
selectUser = XPATH://*[contains(text(),'<<<>>>')]/preceding::*[@id='selectBtn-0']
nextBtn = ID:accessRequestFooterNextBtn
searchHeader = XPATH://h3[text()='Search For Access']
searchAccessTxtBx = ID:accessSearchText
accessSearchBtn = ID:accessSearchBtn
selectAccess = XPATH://*[contains(text(),'<<<>>>')]/preceding::button[1]
submitBtn = ID:submitBtn
changeRequested = XPATH://h1[text()='Manual Changes Requested']
approveAll = ID:btnApproveAllApproval0
rejectAll = ID:btnRejectAllApproval0
completeBtn = XPATH://button[text()='Complete']
cancelBtn = XPATH://button[text()='Cancel']
searchBox = ID:searchInput
searchBtn = ID:searchBtn
manageIdentityAfterSearch = XPATH://button[contains(text(),'Manage')]
identityDetailsTitle = XPATH://h1[contains(text(),'Identity Details')]
identityAccess = ID:nav-identity-access
accessTitle = XPATH://h2[contains(text(),'Access')]
appAndEntitle = XPATH://*[contains(text(),'<<<>>>')]/following::*[contains(text(),'<<<>>>')]
quickLinkMenu = ID:quicklinkButton
myTask = ID:quickLinkCategoryTasks
manageAccess = ID:quickLinkCategoryAccess
manageIdentity = ID:quickLinkCategoryManage
approvals = XPATH://*[@id='quickLinkCategoryTasks_list']/ul/li/a[contains(text(),'Approvals')]
approvalsTitle = XPATH://h1[contains(text(),'Approvals')]
manageUserAccess = XPATH://*[@id='quickLinkCategoryAccess_list']/ul/li/a[contains(text(),'Manage User Access')]
manageUserAccessTitle = XPATH://h1[contains(text(),'Manage User Access')]
viewIdentity = XPATH://*[@id='quickLinkCategoryManage_list']/ul/li/a[contains(text(),'View Identity')]
viewIdentityTitle = XPATH://h1[contains(text(),'View Identity')]
requestSubmitted = XPATH://li[contains(text(),'Request submitted successfully.')]
applicationAccount = XPATH://a[contains(text(), '<<<>>>')]
accountAttribute = XPATH://td[contains(text(),'<<<>>>')]/following::*[contains(text(),'<<<>>>')][1]